VITE_SUPABASE_PROJECT_ID="mzqrxbamuevungflxobn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cXJ4YmFtdWV2dW5nZmx4b2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjI4NTMsImV4cCI6MjA4MTkzODg1M30._LUlcdVlLwb96ic9dOZBHcRRBnHpMacfueNO6aiQ5X4"
VITE_SUPABASE_URL="https://mzqrxbamuevungflxobn.supabase.co"
